PORT=5678
JWT_SECRET=anskanjckasjn98cnjkncjkwj
MONGO_DB_URL=mongodb+srv://bagiby:e2KgLUV70Wh3EC9C@bagiby.zzqu7.mongodb.net/?retryWrites=true&w=majority&appName=bagiby
EMAIL_USER=bagiby@bagiby.com
EMAIL_PASS=Bagiby9090.
SECRET_CODE=2642
ADMIN_EMAIL=bagiby@bagiby.com
ADMIN_PHONE=+923390972900
WEBSITE_URL=https://www.bagiby.com
NODE_ENV=development
CLOUD_NAME=duol6khu7
API_KEY=117924442571567
API_SECRET=d12VQWqLQoS_q-kFRvzeXgTPdhQ
originAdmin=https://admin.bagiby.com
originWWW=https://bagiby.com